import { nav } from './nav';

export const jaMessages = {
  ...nav,
  welcome: 'yokoso',
  specialAward: '主催者特別賞',
  soba: '深大寺そば & 特製ピック',
  noticeCraftedAward:
    '創作動画のエントリに対して、それぞれ以下の投票をしてもらい、その得票数数が最も多いものを賞とします',
  notice: '注意事項',
  liveVideoAward: 'ライブ動画賞',
  liveVideoAwardPrize: '賞品： クラフトビール　ブルームーン　（1ダース）',
  descLiveVideoAward:
    'ライブ動画エントリのうち最も人気のエントリが投票で選ばれます',
  noticeAward:
    '※ 賞品はそれぞれ一点限りとなります。五人組のバンドでの受賞であっても，一点限りの配送になりますので，ご了承よろしくお願いいたします',
  QAhowtoMakeVideos: '投稿動画の作り方がわからない',
  awardTitle: 'タイトル',
  filmEditing: '動画編集技術賞',
  repairTicket: 'Iwashita Mandolins & Guitars リペア券 (リフレット)',
  creative: '独創独自賞',
  prize: '賞品',
  appleJuice: '信州・丸山農園特製りんごジュース',
  musicTech: '音声技術賞',
  jindaijiBeer: '深大寺ビール',
  bluegrassLove: 'ブルーグラス愛を感じる賞',
  okashi: 'パティスリーヒラサワ様提供 マカロン＆焼き菓子詰め合わせ',
  QAhowtoMakeVideosAnswer:
    'YouTubeなどで多く説明動画を作ってくださっているので，これらの動画を参考にするとよいです',
  QAPrepareVideo: '動画を用意してからエントリーすべき？',
  superLike: 'とにかく端的に好き賞',
  QAPrepareVideoAnswer:
    '先にエントリーを作成してもらい，（URL欄にはその旨を記載）あとから編集ページでアップロードしてもらっても構いません！',
  QAVideoTooShort: '動画が時間に満たないのですが',
  QAVideoTooShortAnswer:
    '問題ありません！1曲でも1分でも，投稿いただけるだけで幸いです',
  QAVideoKind: 'どんな動画ならOK？',
  pick: 'Iwashita Mandolins & Guitars 特製木製ピック　人数分',
  bestPerfomance: '演奏すごい賞',
  emotional: '心にしみた賞',
  QAVideoKindAnswer:
    '一概にこれはダメ，これはよい，と規定はできません。基本的には投稿者がブルーグラスであると言い張ればブルーグラスとして受理します。また近縁であるようなアイリッシュ寄りのもの・オールドタイムも歓迎です。個人的にですが主催者はかなり攻めたものが好きだったりするので，かなりの範囲大丈夫と考えてもらってよいです。',
  QAPastVideo: '過去の動画でもよい？',
  craftedVideoAward: '創作動画賞',
  QAPastVideoAnswer: '過去にエントリーされた動画でなければ是非お願いいたします',
  descriptionAward:
    'エントリーごとへの人気投票を実施します。フェス放送後に投票ページをオープンします。投票期間は３日間で、 印象に残ったエントリーを様々な賞から選び投票してください。各賞の１位には賞品を贈呈いたします。同票だった場合，申し訳ありませんが抽選させていただきます。賞品は一エントリ一つのみで、複数賞受賞の場合は抽選で適用されます。',
  ofuse: 'お布施',
  gotoOfuse: '募金ページはこちら',
  aboutTimetable: 'タイムテーブルについて',
  howtoEntry: 'エントリー方法',
  openEvent: '開催行事',
  eventDescription: '行事の情報・参加登録等',
  en: 'English',
  scheduledEvent: '開催予定',
  finishedEvent: '終了',
  openRegistration: 'エントリー受付開始しました',
  registrationNotice: 'エントリーするにはログインして下さい🙇',
  registrationNotice2:
    'エントリー管理のためログイン必須になっています，お手数ですがご協力下さい',
  entryForm: 'エントリーフォーム',
  entryDescription:
    '内容はエントリー送信後，「自分のエントリー」ページから編集・取り下げできます。一つのアカウントで複数のエントリーは可能ですが，同じ個人，同じバンドでの複数のエントリーは控えていただけると幸いです。',
  formNameHint: '（例）バンド名，個人名',
  formEntryLabel: 'エントリー名',
  formEmailHint: '主催から連絡や確認等行う場合があります',
  formEmailLabel: '連絡用メールアドレス',
  formDescriptionLabel: '紹介文，動画説明等',
  formDescriptionHint:
    '（例）\n2010年に結成されたブルーグラスバンド. リーダーの無二のリズム感から生まれるギター＆ボーカルを中心に、個性あふれるストリングスが絡み合って紡ぎ出される、思わず身体を動かさずにはいられなくなるアグレッシブでバウンシーなサウンドが特徴。',
  formVideoTypeLabel: 'エントリー動画の種類',
  formVideoTypeCraftedLabel: 'フェス用に作成した動画（15分程度）',
  formVideoTypeLiveLabel: '過去行われたライブの録画（10分程度）',
  formVideoTypeMixedLabel: '混在(10分程度）',
  formVideoTypeNotice:
    '※ 動画がまだなくとも締め切りまで更新可能・取り下げ可能ですので，ぜひまずエントリーを✍',
  formFileURLLabel: 'エントリー動画への URL（合計時間が枠内ならば複数可）',
  formUploadLabel: '直接アップロードする(複数選択可)',
  formPublishAgreeLabel: 'エントリー動画のアーカイブ公開を許可',
  formPublishAgreeNotice:
    '※ アーカイブ公開を許可すると，オンラインフェス終了後に「フェスのようす」として公開される動画の中に含まれる可能性があります',
  submit: 'エントリーする',
  registrationFinished: '参加登録しました',
  fileUploadError: 'ファイルアップロード時にエラーが起こりました',
  entryList: 'エントリーリスト',
  edit: '編集',
  withdraw: '取り消す',
  required: '必須項目です',
  uploadedFiles: 'アップロード済ファイル',
  delete: '削除',
  update: '更新する',
  deleteConfirmation: 'エントリーを取り消します。よろしいですか',
  deleted: '取り消しました',
  deleteError: '取り消し中にエラーが発生しました',
  updateEntry: '更新しました',
  detail: '詳細',
  komeyaAward: '米屋賞',
  descKomeyaAward:
    'チャットコメントの数を集計/ 最もコメントが多かったエントリを表彰/ Cluster 側コメントは集計不可のため、youtube 側のみで判定（すみません）/ 集計対象期間は、当該エントリの説明が始まったときから担ぎエントリの説明が始まるまでの、エントリに関わるコメント（前エントリ用のコメントと思われるものは差し引く） ',
  komeyaAwardPrize: 'チューハイ詰め合わせ',
};
